<?xml version="1.0" encoding="UTF-8"?>
<MIDIMAP>
    <INFO filename="" filedata="" />
    <HARDWARE manufacturer="Niels" product="BuzzerApp" device_id="0234:1234"/>
    <BUTTONS>

        <BUTTON octave="0" note= "1" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_01_01" />
        <BUTTON octave="0" note= "2" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_01_02" />
        <BUTTON octave="0" note= "3" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_01_03" />
        <BUTTON octave="0" note= "4" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_01_04" />
        <BUTTON octave="0" note= "5" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_01_05" />
        <BUTTON octave="0" note= "6" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_01_06" />

        <BUTTON octave="0" note= "7" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_02_01" />
        <BUTTON octave="0" note= "8" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_02_02" />
        <BUTTON octave="0" note= "9" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_02_03" />
        <BUTTON octave="0" note= "10" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_02_04" />
        <BUTTON octave="0" note= "11" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_02_05" />
        <BUTTON octave="0" note= "12" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_02_06" />

        <BUTTON octave="0" note= "13" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_03_01" />
        <BUTTON octave="0" note= "14" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_03_02" />
        <BUTTON octave="0" note= "15" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_03_03" />
        <BUTTON octave="0" note= "16" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_03_04" />
        <BUTTON octave="0" note= "17" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_03_05" />
        <BUTTON octave="0" note= "18" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_03_06" />

        <BUTTON octave="0" note= "19" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_04_01" />
        <BUTTON octave="0" note= "20" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_04_02" />
        <BUTTON octave="0" note= "21" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_04_03" />
        <BUTTON octave="0" note= "22" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_04_04" />
        <BUTTON octave="0" note= "23" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_04_05" />
        <BUTTON octave="0" note= "24" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_04_06" />

        <BUTTON octave="0" note= "25" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_05_01" />
        <BUTTON octave="0" note= "26" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_05_02" />
        <BUTTON octave="0" note= "27" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_05_03" />
        <BUTTON octave="0" note= "28" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_05_04" />
        <BUTTON octave="0" note= "29" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_05_05" />
        <BUTTON octave="0" note= "30" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_05_06" />

        <BUTTON octave="0" note= "31" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_06_01" />
        <BUTTON octave="0" note= "32" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_06_02" />
        <BUTTON octave="0" note= "33" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_06_03" />
        <BUTTON octave="0" note= "34" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_06_04" />
        <BUTTON octave="0" note= "35" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_06_05" />
        <BUTTON octave="0" note= "36" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_06_06" />

        <BUTTON octave="0" note= "37" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_07_01" />
        <BUTTON octave="0" note= "38" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_07_02" />
        <BUTTON octave="0" note= "39" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_07_03" />
        <BUTTON octave="0" note= "40" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_07_04" />
        <BUTTON octave="0" note= "41" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_07_05" />
        <BUTTON octave="0" note= "42" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_07_06" />

        <BUTTON octave="0" note= "43" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_08_01" />
        <BUTTON octave="0" note= "44" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_08_02" />
        <BUTTON octave="0" note= "45" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_08_03" />
        <BUTTON octave="0" note= "46" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_08_04" />
        <BUTTON octave="0" note= "47" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_08_05" />
        <BUTTON octave="0" note= "48" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_08_06" />

        <BUTTON octave="0" note= "49" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_09_01" />
        <BUTTON octave="0" note= "50" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_09_02" />
        <BUTTON octave="0" note= "51" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_09_03" />
        <BUTTON octave="0" note= "52" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_09_04" />
        <BUTTON octave="0" note= "53" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_09_05" />
        <BUTTON octave="0" note= "54" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_09_06" />

        <BUTTON octave="0" note= "55" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_10_01" />
        <BUTTON octave="0" note= "56" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_10_02" />
        <BUTTON octave="0" note= "57" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_10_03" />
        <BUTTON octave="0" note= "58" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_10_04" />
        <BUTTON octave="0" note= "59" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_10_05" />
        <BUTTON octave="0" note= "60" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_10_06" />

        <BUTTON octave="0" note= "61" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_11_01" />
        <BUTTON octave="0" note= "62" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_11_02" />
        <BUTTON octave="0" note= "63" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_11_03" />
        <BUTTON octave="0" note= "64" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_11_04" />
        <BUTTON octave="0" note= "65" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_11_05" />
        <BUTTON octave="0" note= "66" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_11_06" />

        <BUTTON octave="0" note= "67" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_12_01" />
        <BUTTON octave="0" note= "68" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_12_02" />
        <BUTTON octave="0" note= "69" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_12_03" />
        <BUTTON octave="0" note= "70" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_12_04" />
        <BUTTON octave="0" note= "71" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_12_05" />
        <BUTTON octave="0" note= "72" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_12_06" />

        <BUTTON octave="0" note= "73" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_13_01" />
        <BUTTON octave="0" note= "74" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_13_02" />
        <BUTTON octave="0" note= "75" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_13_03" />
        <BUTTON octave="0" note= "76" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_13_04" />
        <BUTTON octave="0" note= "77" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_13_05" />
        <BUTTON octave="0" note= "78" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_13_06" />

        <BUTTON octave="0" note= "79" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_14_01" />
        <BUTTON octave="0" note= "80" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_14_02" />
        <BUTTON octave="0" note= "81" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_14_03" />
        <BUTTON octave="0" note= "82" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_14_04" />
        <BUTTON octave="0" note= "83" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_14_05" />
        <BUTTON octave="0" note= "84" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_14_06" />

        <BUTTON octave="0" note= "85" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_15_01" />
        <BUTTON octave="0" note= "86" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_15_02" />
        <BUTTON octave="0" note= "87" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_15_03" />
        <BUTTON octave="0" note= "88" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_15_04" />
        <BUTTON octave="0" note= "89" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_15_05" />
        <BUTTON octave="0" note= "90" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_15_06" />

        <BUTTON octave="0" note= "91" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_16_01" />
        <BUTTON octave="0" note= "92" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_16_02" />
        <BUTTON octave="0" note= "93" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_16_03" />
        <BUTTON octave="0" note= "94" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_16_04" />
        <BUTTON octave="0" note= "95" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_16_05" />
        <BUTTON octave="0" note= "96" on_press="true" on_release="false" change_note='True' action="BUTTON_EXECUTOR_16_06" />


    </BUTTONS>
</MIDIMAP>
