background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
mainTextBold=false
introVolume=100
wrongVolume=100
buzzerVolume=100
buzzerFont=Arial
mainFont=Arial
mainTextColor=[255, 255, 0, 255]
rightVolume=100
buzzerTextBold=true
buzzerSound=default
wrongSound=default
questionSound=default
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
introSound=default
rightSound=default
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

