String Question Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
String Right Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\default
String Icon0 = C:\Users\Niels\Eigenes\Pictures\Saved Pictures\man.png
String Wrong Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\default
String Main Fontfont = Bahnschrift
String Buzzer Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\default
String Icon2 = default
String Icon1 = default
String Buzzer Fontfont = Arial
Integer Buzzer Fontcolorblue = 255
Integer Buzzer Fontcolorred = 255
Integer Buzzer Soundvolume = 100
Integer Buzzer Fontcoloralpha = 255
Integer Main Fontcolorgreen = 51
Integer Buzzer Fontcolorgreen = 255
Integer Main Fontcolorblue = 51
Integer Right Soundvolume = 100
Integer Question Soundvolume = 90
Integer Midi Wrongy = 3
Integer Wrong Soundvolume = 100
Integer Midi Wrongx = 4
Integer Main Fontcoloralpha = 255
Integer Main Fontcolorred = 255
Boolean Main Fontstyle = true
Boolean Buzzer Fontstyle = false
Boolean Midi Wrongactive = true

