background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
buzzerFont=Miriam Libre
rightVolume=100
wrongSound=default
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
buzzerVolume=100
wrongVolume=100
mainTextBold=false
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
mainTextColor=[255, 255, 0, 255]
introVolume=100
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
buzzerTextBold=true
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
mainFont=Kristen ITC
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

