background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
wrongVolume=100
wrongSound=default
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
introVolume=100
buzzerVolume=100
rightVolume=100
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
mainTextColor=[255, 255, 0, 255]
mainFont=Kristen ITC
buzzerFont=Miriam Libre
buzzerTextBold=true
mainTextBold=false
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

