background=default
questionVolume=100
rightMidiX=1
introMidiX=1
nextMidiX=1
buzzerMidiY=[1, 1, 1]
wrongMidiX=1
introMidiY=1
nextMidiY=1
wrongMidiY=1
rightMidiY=1
buzzerMidiX=[1, 1, 1]
mainTextBold=false
mainFont=Kristen ITC
mainTextColor=[255, 255, 0, 255]
buzzerFont=Miriam Libre
buzzerTextBold=true
buzzerTextColor=[255, 255, 255, 255]
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
rightVolume=0
wrongVolume=100
wrongSound=default
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerVolume=0
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
buzzerMidiActivate=[false, false, false]
nextMidiActivate=false
rightMidiActivate=false
wrongMidiActivate=false
introMidiActivate=false
introVolume=100
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV

