background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100
buzzerSound=default
buzzerFont=Miriam Libre
mainFont=Kristen ITC
mainTextBold=false
buzzerTextBold=true
mainTextColor=[255, 255, 0, 255]
questionSound=default
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
introVolume=100
introSound=default
rightSound=default
wrongVolume=100
rightVolume=100
wrongSound=default
buzzerVolume=100

