background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\target\Kids_Buzzer-1.0-SN APSHOT-dist\Kids_Buzzer-1.0-SNAPSHOT\lib\anktarktis.jpg
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerVolume=100
rightVolume=100
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
wrongSound=default
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
wrongVolume=100
introVolume=100
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
buzzerFont=Miriam Libre
mainTextBold=false
buzzerTextBold=true
mainTextColor=[255, 255, 0, 255]
mainFont=Kristen ITC
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

