rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
wrongVolume=100
wrongSound=default
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100
rightVolume=100
mainTextBold=false
mainTextColor=[255, 255, 0, 255]
buzzerVolume=100
mainFont=Kristen ITC
buzzerTextBold=true
introVolume=100
buzzerFont=Miriam Libre
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]

