background=default
buzzerTextBold=true
mainTextBold=false
mainFont=Kristen ITC
mainTextColor=[255, 255, 0, 255]
buzzerFont=Miriam Libre
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
introVolume=100
buzzerVolume=0
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
wrongSound=default
wrongVolume=100
rightVolume=0

