mainFont=Kristen ITC
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
introVolume=100
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
buzzerTextBold=true
mainTextBold=false
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerFont=Miriam Libre
mainTextColor=[255, 255, 0, 255]
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
wrongSound=default
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
buzzerVolume=100
rightVolume=100
wrongVolume=100
background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

