background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerSound=default
mainTextColor=[255, 255, 0, 255]
mainFont=Kristen ITC
buzzerTextBold=true
buzzerFont=Miriam Libre
mainTextBold=false
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
wrongSound=default
wrongVolume=100
rightSound=default
rightVolume=100
questionSound=default
introSound=default
buzzerVolume=100
introVolume=100
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

