String Question Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
String Icon0 = C:\Users\Niels\Eigenes\WDL\Sommerfreizeit\Icons\#1 white.png
String Background = C:\Users\Niels\Eigenes\Pictures\Grafikdesign\Tiltshift\Density - Above Chinatown - New York City.jpg
String Right Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
String Wrong Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\default
String Main Fontfont = Rockwell Fett
String Intro Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
String Buzzer Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
String Icon2 = default
String Icon1 = default
String Buzzer Fontfont = default
Integer Midi Question0x = 16
Integer Wrong Midiy = 1
Integer Wrong Midix = 15
Integer Next Midiy = 5
Integer Midi Question0y = 1
Integer Next Midix = 16
Integer Intro Soundvolume = 85
Integer Buzzer Soundvolume = 100
Integer Right Midiy = 6
Integer Right Midix = 16
Integer Main Fontcolorgreen = 102
Integer Buzzer Fontcolorgreen = 102
Integer Midi Righty = 2
Integer Buzzer Midi0y = 1
Integer Buzzer Midi2y = 3
Integer Midi Rightx = 5
Integer Buzzer Midi0x = 16
Integer Buzzer Midi2x = 16
Integer Wrong Soundvolume = 100
Integer Main Fontcoloralpha = 255
Integer Midi Question1y = 1
Integer Midi Question1x = 1
Integer Buzzer Fontcolorblue = 0
Integer Buzzer Fontcolorred = 153
Integer Buzzer Fontcoloralpha = 255
Integer Midi Introy = 4
Integer Main Fontcolorblue = 51
Integer Midi Introx = 16
Integer Buzzer Midi1x = 16
Integer Right Soundvolume = 100
Integer Buzzer Midi1y = 2
Integer Question Soundvolume = 88
Integer Main Fontcolorred = 255
Boolean Wrong Midiactive = false
Boolean Next Midiactive = true
Boolean Buzzer Midi1active = true
Boolean Right Midiactive = true
Boolean Main Fontstyle = true
Boolean Midi Question0active = true
Boolean Buzzer Fontstyle = false
Boolean Midi Introactive = true
Boolean Midi Question1active = true
Boolean Midi Rightactive = true
Boolean Buzzer Midi0active = true
Boolean Buzzer Midi2active = true

