background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
wrongSound=default
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerVolume=100
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
rightVolume=100
introVolume=100
wrongVolume=100
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
mainFont=Kristen ITC
buzzerFont=Miriam Libre
buzzerTextBold=true
mainTextBold=false
mainTextColor=[255, 255, 0, 255]
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100

