buzzerTextColor=[255, 255, 255, 255]
buzzerFont=Arial
buzzerTextBold=true
mainTextBold=false
mainTextColor=[255, 255, 0, 255]
mainFont=Arial
icons=[default, default, default]
wrongSound=default
wrongVolume=100
questionSound=default
buzzerSound=default
rightSound=default
buzzerVolume=100
rightVolume=100
wrongMidiY=1
nextMidiX=1
buzzerMidiY=[1, 1, 1]
rightMidiX=1
rightMidiY=1
buzzerMidiX=[1, 1, 1]
wrongMidiX=1
nextMidiY=1
buzzerMidiActivate=[false, false, false]
nextMidiActivate=false
rightMidiActivate=false
wrongMidiActivate=false
questionVolume=100

