String Question Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
String Icon0 = default
String Background = C:\Users\Niels\Eigenes\Pictures\Grafikdesign\Tiltshift\Density - Above Chinatown - New York City.jpg
String Right Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
String Wrong Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\default
String Main Fontfont = Rockwell Fett
String Intro Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
String Buzzer Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
String Icon2 = default
String Icon1 = default
String Buzzer Fontfont = default
Integer Buzzer Fontcolorblue = 0
Integer Buzzer Fontcolorred = 153
Integer Intro Soundvolume = 90
Integer Buzzer Soundvolume = 100
Integer Buzzer Fontcoloralpha = 255
Integer Main Fontcolorgreen = 102
Integer Buzzer Fontcolorgreen = 102
Integer Midi Righty = 2
Integer Midi Introy = 1
Integer Main Fontcolorblue = 51
Integer Midi Introx = 4
Integer Right Soundvolume = 100
Integer Midi Rightx = 5
Integer Question Soundvolume = 88
Integer Wrong Soundvolume = 100
Integer Main Fontcoloralpha = 255
Integer Main Fontcolorred = 255
Boolean Main Fontstyle = true
Boolean Buzzer Fontstyle = false
Boolean Midi Introactive = false
Boolean Midi Rightactive = true

