background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\target\Kids_Buzzer-1.0-SN APSHOT-dist\Kids_Buzzer-1.0-SNAPSHOT\lib\anktarktis.jpg
buzzerVolume=100
introVolume=100
wrongSound=default
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
mainFont=Kristen ITC
mainTextColor=[255, 255, 0, 255]
rightVolume=100
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
buzzerTextBold=true
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
mainTextBold=false
buzzerFont=Miriam Libre
wrongVolume=100
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

