background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\target\Kids_Buzzer-1.0-SN APSHOT-dist\Kids_Buzzer-1.0-SNAPSHOT\lib\anktarktis.jpg
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
introVolume=100
buzzerVolume=100
rightVolume=100
buzzerFont=Miriam Libre
wrongSound=default
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
wrongVolume=100
mainTextColor=[255, 255, 0, 255]
mainFont=Kristen ITC
mainTextBold=false
buzzerTextBold=true

