background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
wrongVolume=100
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerVolume=100
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
wrongSound=default
rightVolume=100
buzzerTextBold=true
mainTextBold=false
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
mainTextColor=[255, 255, 0, 255]
mainFont=Kristen ITC
buzzerFont=Miriam Libre
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
introVolume=100
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]

