background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\target\Kids_Buzzer-1.0-SN APSHOT-dist\Kids_Buzzer-1.0-SNAPSHOT\lib\anktarktis.jpg
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
wrongSound=default
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
buzzerTextBold=true
rightVolume=100
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
mainTextBold=false
mainFont=Kristen ITC
mainTextColor=[255, 255, 0, 255]
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerVolume=100
introVolume=100
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
wrongVolume=100
buzzerFont=Miriam Libre
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100

