background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100
buzzerSound=default
rightSound=default
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
questionSound=default
introSound=default
mainFont=Kristen ITC
wrongSound=default
mainTextBold=false
mainTextColor=[255, 255, 0, 255]
buzzerFont=Miriam Libre
introVolume=100
rightVolume=100
buzzerTextBold=true
buzzerVolume=100
wrongVolume=100

