background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\target\Kids_Buzzer-1.0-SN APSHOT-dist\Kids_Buzzer-1.0-SNAPSHOT\lib\anktarktis.jpg
mainTextColor=[255, 255, 0, 255]
buzzerFont=Miriam Libre
buzzerTextBold=true
mainTextBold=false
mainFont=Kristen ITC
introVolume=100
rightVolume=100
buzzerVolume=100
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
wrongVolume=100
wrongSound=default
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100

