background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerFont=Miriam Libre
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]
introVolume=100
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
rightVolume=100
wrongSound=default
buzzerVolume=100
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
wrongVolume=100
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
buzzerTextBold=true
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
mainFont=Kristen ITC
mainTextBold=false
mainTextColor=[255, 255, 0, 255]

