background=default
questionVolume=100
buzzerTextColor=[255, 255, 255, 255]
wrongSound=default
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
wrongVolume=100
rightVolume=0
introVolume=100
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
buzzerVolume=0
mainTextColor=[255, 255, 0, 255]
buzzerFont=Miriam Libre
mainFont=Kristen ITC
buzzerTextBold=true
mainTextBold=false

