background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
introVolume=100
buzzerFont=Miriam Libre
wrongVolume=100
mainTextBold=false
buzzerTextBold=true
rightVolume=100
buzzerVolume=100
mainFont=Kristen ITC
mainTextColor=[255, 255, 0, 255]
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
wrongSound=default
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100

