background=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\back.png
mainFont=Kristen ITC
buzzerTextBold=true
mainTextBold=false
mainTextColor=[255, 255, 0, 255]
buzzerFont=Miriam Libre
introSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Hauptsound.WAV
questionSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\Fragensound.WAV
buzzerVolume=100
introVolume=100
wrongVolume=100
rightSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\RichtigeAntwort.WAV
wrongSound=default
rightVolume=100
icons=[C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team12.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team2.png, C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\textures\team3.png]
buzzerSound=C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\sounds\WrongAnswer.wav
buzzerTextColor=[255, 255, 255, 255]
questionVolume=100

