String Team Names2 = default
String Team Names1 = test
String Fontfont = Arial
String Icon0 = C:\Users\Niels\Eigenes\WDL\Sommerfreizeit\Icons\#1 white.png
String Team Names0 = kenätsch
String Buzzer Soundfile = C:\Users\Niels\Eigenes\Projekte\Kids_Buzzer\default
String Icon2 = default
String Icon1 = default
Integer Buzzer Soundvolume = 100
Integer Fontcoloralpha = 255
Integer Fontcolorred = 255
Integer Midi Pointy = 1
Integer Fontcolorblue = 255
Integer Fontcolorgreen = 255
Integer Midiy = 1
Integer Midi Showx = 15
Integer Midi Showy = 2
Integer Midi Hidey = 3
Integer Midi Hidex = 15
Integer Midix = 5
Integer Midi Pointx = 15
Boolean Fontstyle = false
Boolean Midi Hideactive = true
Boolean Midiactive = true
Boolean Midi Showactive = true
Boolean Midi Pointactive = true

